# Review of fabricated lung cancer dataset

Packages used:

In [2]:
import pandas as pd
import numpy as np

import pandas_profiling

First we look at

In [3]:
dataset = pd.read_csv('data/lc_dataset.csv', delimiter=';')
#pandas_profiling.ProfileReport(dataset)
dataset.info()
dataset.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1061 entries, 0 to 1060
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sex         1061 non-null   object
 1   condition   1061 non-null   object
 2   histology   1061 non-null   object
 3   cancertype  1061 non-null   object
 4   stage       1061 non-null   object
 5   sample      1061 non-null   object
dtypes: object(6)
memory usage: 49.9+ KB

array(['M', 'F'], dtype=object)

In [9]:
dataset['sample'].unique()

array(['sample367', 'sample45', 'sample254', ..., 'sample86', 'sample38',
       'sample569'], dtype=object)

Then we look at the dataset for the miRNA counts:

In [3]:
miRNA_counts = pd.read_csv('data/lc_mirna_counts.csv', delimiter=';')
#pandas_profiling.ProfileReport(miRNA_counts)
miRNA_counts.info()
miRNA_counts.head()
#miRNA_counts.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2606 entries, 0 to 2605
Columns: 1062 entries, ID to sample999
dtypes: int64(1061), object(1)
memory usage: 21.1+ MB

,ID,sample1,sample10,sample100,sample1000,sample1001,sample1002,sample1003,sample1004,sample1005,...,sample990,sample991,sample992,sample993,sample994,sample995,sample996,sample997,sample998,sample999
0,hsa-let-7a-2-3p,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,hsa-let-7a-3p,0,6,13,7,22,28,136,236,22,...,0,7,51,67,0,50,8,24,17,0
2,hsa-let-7a-5p,15064,978,18281,3254,6308,7166,708,2509,825,...,727,2787,1416,12957,789,2038,2523,2472,2883,8871
3,hsa-let-7b-3p,0,12,0,0,0,14,0,0,0,...,0,2,0,11,0,10,0,0,0,0
4,hsa-let-7b-5p,26650,9792,7168,8385,2000,5721,1458,2753,792,...,3301,10656,8127,14640,6780,27007,23690,3195,101,4817

Lastly, we take a look at the dataset for the tRF counts:

In [4]:
tRF_counts = pd.read_csv('data/lc_tRF_counts.csv')
#pandas_profiling.ProfileReport(tRF_counts)
tRF_counts.info()
tRF_counts.head()
#tRF_counts.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1210 entries, 0 to 1209
Columns: 1062 entries, Unnamed: 0 to sample999
dtypes: int64(1062)
memory usage: 9.8 MB

,Unnamed: 0,sample1,sample10,sample100,sample1000,sample1001,sample1002,sample1003,sample1004,sample1005,...,sample990,sample991,sample992,sample993,sample994,sample995,sample996,sample997,sample998,sample999
0,1,168,226,0,17,6,5,605,281,0,...,11,3,18,30,7,305,67,9,17,29
1,2,11,4,1,5,2,1,0,48,4,...,0,0,0,2,6,31,2,2,21,3
2,3,137,52,44,283,70,81,416,143,61,...,128,455,87,789,228,5,197,16,43,36
3,4,13,0,0,13,3,0,398,1,9,...,1,2,24,1,14,6,11,6,22,8
4,5,3,10,18,1,5,0,0,5,3,...,1,3,24,5,16,3,2,34,20,0